language: node_js
node_js:
  - 10 # use Node 10 LTS or later
before_install:
  - npm install -g @lhci/cli@0.3.0-alpha.0
script:
  - npm run build # build your site
  - lhci autorun --rc-file=lighthouserc.json # run lighthouse CI
addons:
  chrome: stable # make sure you have Chrome available
